"""Add Exchange Table

Revision ID: 0794c5d0ccf5
Revises: 2549e43f9b91
Create Date: 2023-05-06 02:33:09.420255

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0794c5d0ccf5'
down_revision = '2549e43f9b91'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('exchange',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('url', sa.String(), nullable=True),
    sa.Column('logo', sa.String(), nullable=True),
    sa.Column('maker_fee', sa.Float(precision=4), nullable=True),
    sa.Column('taker_fee', sa.Float(precision=4), nullable=True),
    sa.Column('fee_url', sa.String(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name'),
    sa.UniqueConstraint('url')
    )
    op.create_index(op.f('ix_exchange_id'), 'exchange', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_exchange_id'), table_name='exchange')
    op.drop_table('exchange')
    # ### end Alembic commands ###
