"""Renamed Column in Rate Table

Revision ID: a28176f18da5
Revises: e8c683bca1b2
Create Date: 2023-05-06 03:11:24.584585

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a28176f18da5'
down_revision = 'e8c683bca1b2'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rate', sa.Column('exchange_id', sa.Integer(), nullable=False))
    op.drop_constraint('rate_market_id_fkey', 'rate', type_='foreignkey')
    op.create_foreign_key(None, 'rate', 'exchange', ['exchange_id'], ['id'])
    op.drop_column('rate', 'market_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rate', sa.Column('market_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'rate', type_='foreignkey')
    op.create_foreign_key('rate_market_id_fkey', 'rate', 'exchange', ['market_id'], ['id'])
    op.drop_column('rate', 'exchange_id')
    # ### end Alembic commands ###
