"""Add Rate Table

Revision ID: e8c683bca1b2
Revises: 0794c5d0ccf5
Create Date: 2023-05-06 02:33:30.025245

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e8c683bca1b2'
down_revision = '0794c5d0ccf5'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('rate',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=True),
    sa.Column('sell_currency_id', sa.Integer(), nullable=False),
    sa.Column('buy_currency_id', sa.Integer(), nullable=False),
    sa.Column('market_id', sa.Integer(), nullable=False),
    sa.Column('price', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['buy_currency_id'], ['currency.id'], ),
    sa.ForeignKeyConstraint(['market_id'], ['exchange.id'], ),
    sa.ForeignKeyConstraint(['sell_currency_id'], ['currency.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('rate')
    # ### end Alembic commands ###
