"""+ is_active column and relations between tables

Revision ID: ef392d090ff1
Revises: a28176f18da5
Create Date: 2023-05-08 17:24:29.032810

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ef392d090ff1'
down_revision = 'a28176f18da5'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('currency', sa.Column('is_active', sa.Boolean(), nullable=True))
    op.create_index(op.f('ix_currency_is_active'), 'currency', ['is_active'], unique=False)
    op.add_column('exchange', sa.Column('is_active', sa.Boolean(), nullable=True))
    op.create_index(op.f('ix_exchange_is_active'), 'exchange', ['is_active'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_exchange_is_active'), table_name='exchange')
    op.drop_column('exchange', 'is_active')
    op.drop_index(op.f('ix_currency_is_active'), table_name='currency')
    op.drop_column('currency', 'is_active')
    # ### end Alembic commands ###
