# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data_storage.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12\x64\x61ta_storage.proto\x12\x0c\x64\x61ta_storage\x1a\x1fgoogle/protobuf/timestamp.proto\"#\n\x14GetRatesByIDsRequest\x12\x0b\n\x03ids\x18\x01 \x03(\x05\"\xc2\x01\n\x17GetRatesByFilterRequest\x12.\n\nstart_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x14\n\x0c\x65xchange_ids\x18\x03 \x03(\x05\x12\x18\n\x10\x62uy_currency_ids\x18\x04 \x03(\x05\x12\x19\n\x11sell_currency_ids\x18\x05 \x03(\x05\"\x10\n\x02Id\x12\n\n\x02id\x18\x01 \x01(\x05\"\xf6\x01\n\x15\x45xchangesSingleRecord\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0b\n\x03url\x18\x03 \x01(\t\x12\x0c\n\x04logo\x18\x04 \x01(\t\x12\x11\n\tmaker_fee\x18\x05 \x01(\x02\x12\x11\n\ttaker_fee\x18\x06 \x01(\x02\x12\x0f\n\x07\x66\x65\x65_url\x18\x07 \x01(\t\x12.\n\ncreated_at\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x11\n\tis_active\x18\n \x01(\x08\"\xc6\x01\n\x16\x43urrenciesSingleRecord\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\tcode_name\x18\x03 \x01(\t\x12\x0c\n\x04logo\x18\x04 \x01(\t\x12.\n\ncreated_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x11\n\tis_active\x18\x07 \x01(\x08\"\xd0\x02\n\x11RatesSingleRecord\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x18\n\x10sell_currency_id\x18\x02 \x01(\x05\x12\x17\n\x0f\x62uy_currency_id\x18\x03 \x01(\x05\x12\x13\n\x0b\x65xchange_id\x18\x04 \x01(\x05\x12\r\n\x05price\x18\x05 \x01(\x02\x12(\n\x04time\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12;\n\rsell_currency\x18\x07 \x01(\x0b\x32$.data_storage.CurrenciesSingleRecord\x12:\n\x0c\x62uy_currency\x18\x08 \x01(\x0b\x32$.data_storage.CurrenciesSingleRecord\x12\x35\n\x08\x65xchange\x18\t \x01(\x0b\x32#.data_storage.ExchangesSingleRecord\"B\n\x10GetRatesResponse\x12.\n\x05rates\x18\x01 \x03(\x0b\x32\x1f.data_storage.RatesSingleRecord\"\x14\n\x12GetAllRatesRequest\"p\n\x17InsertRatesSingleRecord\x12\x18\n\x10sell_currency_id\x18\x01 \x01(\x05\x12\x17\n\x0f\x62uy_currency_id\x18\x02 \x01(\x05\x12\x13\n\x0b\x65xchange_id\x18\x03 \x01(\x05\x12\r\n\x05price\x18\x04 \x01(\x02\"J\n\x12InsertRatesRequest\x12\x34\n\x05rates\x18\x01 \x03(\x0b\x32%.data_storage.InsertRatesSingleRecord\"1\n\rBlankResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"\'\n\x18GetExchangesByIDsRequest\x12\x0b\n\x03ids\x18\x01 \x03(\x05\"+\n\x1aGetExchangesByNamesRequest\x12\r\n\x05names\x18\x01 \x03(\t\"N\n\x14GetExchangesResponse\x12\x36\n\texchanges\x18\x01 \x03(\x0b\x32#.data_storage.ExchangesSingleRecord\"2\n\x16GetAllExchangesRequest\x12\x18\n\x10include_inactive\x18\x01 \x01(\x08\"\x89\x01\n\x1bInsertExchangesSingleRecord\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0b\n\x03url\x18\x03 \x01(\t\x12\x0c\n\x04logo\x18\x04 \x01(\t\x12\x11\n\tmaker_fee\x18\x05 \x01(\x02\x12\x11\n\ttaker_fee\x18\x06 \x01(\x02\x12\x0f\n\x07\x66\x65\x65_url\x18\x07 \x01(\t\"V\n\x16InsertExchangesRequest\x12<\n\texchanges\x18\x01 \x03(\x0b\x32).data_storage.InsertExchangesSingleRecord\"(\n\x19GetCurrenciesByIDsRequest\x12\x0b\n\x03ids\x18\x01 \x03(\x05\",\n\x1bGetCurrenciesByNamesRequest\x12\r\n\x05names\x18\x01 \x03(\t\"5\n\x1fGetCurrenciesByCodeNamesRequest\x12\x12\n\ncode_names\x18\x01 \x03(\t\"Q\n\x15GetCurrenciesResponse\x12\x38\n\ncurrencies\x18\x01 \x03(\x0b\x32$.data_storage.CurrenciesSingleRecord\"3\n\x17GetAllCurrenciesRequest\x12\x18\n\x10include_inactive\x18\x01 \x01(\x08\"Y\n\x1cInsertCurrenciesSingleRecord\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\tcode_name\x18\x03 \x01(\t\x12\x0c\n\x04logo\x18\x04 \x01(\t\"Y\n\x17InsertCurrenciesRequest\x12>\n\ncurrencies\x18\x01 \x03(\x0b\x32*.data_storage.InsertCurrenciesSingleRecord2\xb6\x03\n\x05Rates\x12U\n\rGetRatesByIDs\x12\".data_storage.GetRatesByIDsRequest\x1a\x1e.data_storage.GetRatesResponse\"\x00\x12[\n\x10GetRatesByFilter\x12%.data_storage.GetRatesByFilterRequest\x1a\x1e.data_storage.GetRatesResponse\"\x00\x12Q\n\x0bGetAllRates\x12 .data_storage.GetAllRatesRequest\x1a\x1e.data_storage.GetRatesResponse\"\x00\x12V\n\x10GetInactiveRates\x12 .data_storage.GetAllRatesRequest\x1a\x1e.data_storage.GetRatesResponse\"\x00\x12N\n\x0bInsertRates\x12 .data_storage.InsertRatesRequest\x1a\x1b.data_storage.BlankResponse\"\x00\x32\xfc\x04\n\tExchanges\x12\x61\n\x11GetExchangesByIDs\x12&.data_storage.GetExchangesByIDsRequest\x1a\".data_storage.GetExchangesResponse\"\x00\x12\x65\n\x13GetExchangesByNames\x12(.data_storage.GetExchangesByNamesRequest\x1a\".data_storage.GetExchangesResponse\"\x00\x12]\n\x0fGetAllExchanges\x12$.data_storage.GetAllExchangesRequest\x1a\".data_storage.GetExchangesResponse\"\x00\x12V\n\x0fInsertExchanges\x12$.data_storage.InsertExchangesRequest\x1a\x1b.data_storage.BlankResponse\"\x00\x12Z\n\x0eUpdateExchange\x12).data_storage.InsertExchangesSingleRecord\x1a\x1b.data_storage.BlankResponse\"\x00\x12G\n\x14\x41\x63tivateExchangeById\x12\x10.data_storage.Id\x1a\x1b.data_storage.BlankResponse\"\x00\x12I\n\x16\x44\x65\x61\x63tivateExchangeById\x12\x10.data_storage.Id\x1a\x1b.data_storage.BlankResponse\"\x00\x32\xfb\x05\n\nCurrencies\x12\x64\n\x12GetCurrenciesByIDs\x12\'.data_storage.GetCurrenciesByIDsRequest\x1a#.data_storage.GetCurrenciesResponse\"\x00\x12h\n\x14GetCurrenciesByNames\x12).data_storage.GetCurrenciesByNamesRequest\x1a#.data_storage.GetCurrenciesResponse\"\x00\x12p\n\x18GetCurrenciesByCodeNames\x12-.data_storage.GetCurrenciesByCodeNamesRequest\x1a#.data_storage.GetCurrenciesResponse\"\x00\x12`\n\x10GetAllCurrencies\x12%.data_storage.GetAllCurrenciesRequest\x1a#.data_storage.GetCurrenciesResponse\"\x00\x12X\n\x10InsertCurrencies\x12%.data_storage.InsertCurrenciesRequest\x1a\x1b.data_storage.BlankResponse\"\x00\x12[\n\x0eUpdateCurrency\x12*.data_storage.InsertCurrenciesSingleRecord\x1a\x1b.data_storage.BlankResponse\"\x00\x12G\n\x14\x41\x63tivateCurrencyById\x12\x10.data_storage.Id\x1a\x1b.data_storage.BlankResponse\"\x00\x12I\n\x16\x44\x65\x61\x63tivateCurrencyById\x12\x10.data_storage.Id\x1a\x1b.data_storage.BlankResponse\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'data_storage_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _GETRATESBYIDSREQUEST._serialized_start=69
  _GETRATESBYIDSREQUEST._serialized_end=104
  _GETRATESBYFILTERREQUEST._serialized_start=107
  _GETRATESBYFILTERREQUEST._serialized_end=301
  _ID._serialized_start=303
  _ID._serialized_end=319
  _EXCHANGESSINGLERECORD._serialized_start=322
  _EXCHANGESSINGLERECORD._serialized_end=568
  _CURRENCIESSINGLERECORD._serialized_start=571
  _CURRENCIESSINGLERECORD._serialized_end=769
  _RATESSINGLERECORD._serialized_start=772
  _RATESSINGLERECORD._serialized_end=1108
  _GETRATESRESPONSE._serialized_start=1110
  _GETRATESRESPONSE._serialized_end=1176
  _GETALLRATESREQUEST._serialized_start=1178
  _GETALLRATESREQUEST._serialized_end=1198
  _INSERTRATESSINGLERECORD._serialized_start=1200
  _INSERTRATESSINGLERECORD._serialized_end=1312
  _INSERTRATESREQUEST._serialized_start=1314
  _INSERTRATESREQUEST._serialized_end=1388
  _BLANKRESPONSE._serialized_start=1390
  _BLANKRESPONSE._serialized_end=1439
  _GETEXCHANGESBYIDSREQUEST._serialized_start=1441
  _GETEXCHANGESBYIDSREQUEST._serialized_end=1480
  _GETEXCHANGESBYNAMESREQUEST._serialized_start=1482
  _GETEXCHANGESBYNAMESREQUEST._serialized_end=1525
  _GETEXCHANGESRESPONSE._serialized_start=1527
  _GETEXCHANGESRESPONSE._serialized_end=1605
  _GETALLEXCHANGESREQUEST._serialized_start=1607
  _GETALLEXCHANGESREQUEST._serialized_end=1657
  _INSERTEXCHANGESSINGLERECORD._serialized_start=1660
  _INSERTEXCHANGESSINGLERECORD._serialized_end=1797
  _INSERTEXCHANGESREQUEST._serialized_start=1799
  _INSERTEXCHANGESREQUEST._serialized_end=1885
  _GETCURRENCIESBYIDSREQUEST._serialized_start=1887
  _GETCURRENCIESBYIDSREQUEST._serialized_end=1927
  _GETCURRENCIESBYNAMESREQUEST._serialized_start=1929
  _GETCURRENCIESBYNAMESREQUEST._serialized_end=1973
  _GETCURRENCIESBYCODENAMESREQUEST._serialized_start=1975
  _GETCURRENCIESBYCODENAMESREQUEST._serialized_end=2028
  _GETCURRENCIESRESPONSE._serialized_start=2030
  _GETCURRENCIESRESPONSE._serialized_end=2111
  _GETALLCURRENCIESREQUEST._serialized_start=2113
  _GETALLCURRENCIESREQUEST._serialized_end=2164
  _INSERTCURRENCIESSINGLERECORD._serialized_start=2166
  _INSERTCURRENCIESSINGLERECORD._serialized_end=2255
  _INSERTCURRENCIESREQUEST._serialized_start=2257
  _INSERTCURRENCIESREQUEST._serialized_end=2346
  _RATES._serialized_start=2349
  _RATES._serialized_end=2787
  _EXCHANGES._serialized_start=2790
  _EXCHANGES._serialized_end=3426
  _CURRENCIES._serialized_start=3429
  _CURRENCIES._serialized_end=4192
# @@protoc_insertion_point(module_scope)
